# emcr-dfa-poc18

./: .gitignore  Program.cs  README.md  emcr-dfa-poc18.csproj  emcr-dfa-poc18.sln
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IPdfRequestService.cs  PdfRequestService.cs
pdf-service/: AutoRestParameterFilter.cs  Program.cs  Startup.cs  pdf-service.csproj
pdf-service/Controllers/: AuthenticationController.cs  PDFController.cs
pdf-service/Models/: SignatureGroup.cs  SignatureGroupRequestModel.cs  SignatureGroupViewModel.cs
pdf-service/Templates/: dfa_application_demo.mustache
pdf-service/Utils/: HashUtility.cs  PdfServiceWebUtility.cs  PdfWebUtility.cs
wwwroot/pdf_forms/: dfa-sample.html
