<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>emcr_dfa_poc18</RootNamespace>
    <UserSecretsId>fc27b67e-aac2-4974-b6d5-61add54ca651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pdf-service\**" />
    <Content Remove="pdf-service\**" />
    <EmbeddedResource Remove="pdf-service\**" />
    <None Remove="pdf-service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdf_forms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="pdf-service\pdf-service.csproj" />
  </ItemGroup>

</Project>
